
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=100
#spring.datasource.tomcat.default-auto-commit=true

#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.idleTimeout=600000
#spring.datasource.hikari.maxLifetime=1800000

spring.jpa.properties.hibernate.generate_statistics=true